* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
  color: white;
  background-color: black;
}

.header {
  height: 145px;
  text-align: center;
  box-sizing: border-box;
  margin-top:70px;
  margin-bottom:40px;
}

/* .header img {
  height: 200px;
  padding-top: 50px;
  padding-bottom: 15px;
} */

.header h1 {
  font: bold 50px 'helvetica';
  letter-spacing: 2px;
  margin-top: -1px;
}
/* -------------------------------------------- */

body {
  margin-left: 5%;
  margin-right:5%;
}

/* navigation bar */
.navigation {
  position: relative;
  transform: translate(-50%, -50%);
  width: 100%;
  top: 50%;
  left: 50%;
  margin-bottom: 40px;
  background-image: linear-gradient(-45deg, #ff5959, #ff4040, #ff0d6e, #ff8033,#d74177);
}

nav {
  transition: 3s;
  animation: 3s myAnimation ease linear;
}

.nav-type {

  padding-left: 30px;
  padding-right:30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;

  background-image: linear-gradient(-45deg, #ff5959, #ff4040, #ff0d6e, #ff8033,#d74177);
  animation: 3s myWorld ease linear;
}

ul {
  background-color: transparent;
  list-style-type: transparent;
  display: flex;
  padding: 18px 0;
  background-size: 400% 400%;
  background-image: linear-gradient(-45deg, #ff5959, #ff4040, #ff0d6e, #ff8033,#d74177);
  animation: 12s myGradient infinite;
  border-radius: 40px;
  box-shadow: 3px 3px 20px #ff3352;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

li a {
  background-color: transparent;
}

/* animation of gradient change */
@keyframes myGradient {
  0% {
    background-position: 0% 50%;
  }

  50%{
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes myFlash {
  0% {
    opacity: 1;
    text-shadow: transparent;
  }

  50% {
    opacity: .1;
  }

  100% {
    opacity: 1;
    text-shadow: 2px 2px 20px #fff;
  }
}

@media(max-width: 767px) {
  /* .flash-GIF {
    display: none;
  } */

  .navigation {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }

  ul {
    padding: 15px 0;
  }


  li{
    padding: 34px 34px;
    font-size: 23px;
    font-weight: lighter;
  }
}

@media(max-width: 767px) {
  .text-content-fluid {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 60%;
  }
}
.hoverActive {
  background-color: inherit;
}

.hoverActive:hover {
  background-color: inherit;
  color: #fff;
  animation: 1.5s myFlash linear infinite;
  text-shadow: 2px 2px 30px #fff;
  transition: 2s;
  /* margin-top: -100px; */
}

.menuOne {
  grid-area: menuOne;
}

.menuTwo {
  grid-area: menuTwo;
}

.menuThree {
  grid-area: menuThree;
}


/* -------------------------------------------- */
/* aboutProject page */
#pageContainer h1{
  margin-top:30px;
  margin-bottom:50px;
  font: 30px 'arial';
  text-align: center;
}

.projectName{
  border:2px solid white;
  padding-bottom:20px;
  margin-bottom:30px;

  /* display: inline-flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center; */
}

.container {
  display: flex;
  flex-direction: column;
}

.container .expDesign {
  width: 100%;
  height: 150px;
  border:2px solid red;
  text-align: justify;
}

.container .expText {
  width: 100%;
  height: 150px;
  border:2px solid blue;
  text-align: justify;
}


/*
.howProject{
  border:2px solid white;
  padding-bottom:20px;
  margin-bottom:30px;
}

.matterProject{
  border:2px solid white;
  padding-bottom:20px;
  margin-bottom:30px;
}

.qrProject{
  border:2px solid white;
  padding-bottom:20px;
  margin-bottom:30px;
} */

/* ----------------------------------------- */
/* Additionl CSS */
